In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder

In [2]:
Data = pd.read_csv("/content/Fraud_check.csv")
Data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [3]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [4]:
Data.describe()

       Taxable.Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [5]:
Data1=pd.Series(Data['Taxable.Income'])
s=[]
for i in Data1:
    if i>30000:
        s.append('Risky')
    else:
        s.append('Good')
print(s)

['Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky']

In [6]:
Data2=pd.DataFrame(s)
Data3=pd.concat([Data2,Data],axis=1)
Data3=Data3.rename({0:'o/p'},axis=1)
Data3

,o/p,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,Risky,NO,Single,68833,50047,10,YES
1,Risky,YES,Divorced,33700,134075,18,YES
2,Risky,NO,Married,36925,160205,30,YES
3,Risky,YES,Single,50190,193264,15,YES
4,Risky,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...,...
595,Risky,YES,Divorced,76340,39492,7,YES
596,Risky,YES,Divorced,69967,55369,2,YES
597,Risky,NO,Divorced,47334,154058,0,YES
598,Risky,YES,Married,98592,180083,17,NO
599,Risky,NO,Divorced,96519,158137,16,NO

In [7]:
labelencoder=LabelEncoder()
Data3.iloc[:,0]=labelencoder.fit_transform(Data3.iloc[:,0])
Data3.iloc[:,1]=labelencoder.fit_transform(Data3.iloc[:,1])
Data3.iloc[:,2]=labelencoder.fit_transform(Data3.iloc[:,2])
Data3.iloc[:,-1]=labelencoder.fit_transform(Data3.iloc[:,-1])

<ipython-input-7-365e28b292c4>:2: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  Data3.iloc[:,0]=labelencoder.fit_transform(Data3.iloc[:,0])
<ipython-input-7-365e28b292c4>:3: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  Data3.iloc[:,1]=labelencoder.fit_transform(Data3.iloc[:,1])
<ipython-input-7-365e28b292c4>:4: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  Data3.iloc[:,2]=labelencoder.fit_transform(Data3.iloc[:,2])
<ipython-input-7-365e28b292c4>:5: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  Data3.iloc[:,-1]=labelencoder.fit_transform(Data3.iloc[:,-1])

In [8]:
Data3

,o/p,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,1,0,2,68833,50047,10,1
1,1,1,0,33700,134075,18,1
2,1,0,1,36925,160205,30,1
3,1,1,2,50190,193264,15,1
4,1,0,1,81002,27533,28,0
...,...,...,...,...,...,...,...
595,1,1,0,76340,39492,7,1
596,1,1,0,69967,55369,2,1
597,1,0,0,47334,154058,0,1
598,1,1,1,98592,180083,17,0
599,1,0,0,96519,158137,16,0

In [9]:
array=Data3.values

In [10]:
X = array[:,2:10]
Y = array[:,0]

In [11]:
num_trees = 100
max_features = 5
kfold = KFold(n_splits=10)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

0.9983333333333334